*vim-manpager.txt*			A plugin to use Vim as a MANPAGER

Version: 0.1.0
Author:  Alisue <lambdalisue@hashnote.net>
Support: Vim 7.4 and above
License: MIT license


=============================================================================
CONTENTS					*vim-manpager-contents*

Introduction			|vim-manpager-introduction|
Install				|vim-manpager-install|
Usage				|vim-manpager-usage|
Interface			|vim-manpager-interface|
  Command			|vim-manpager-command|
Configuration			|vim-manpager-configuration|


==============================================================================
INTRODUCTION				*vim-manpager-introduction*

Use Vim as a MANPAGER.
See lambdalisue/vim-pager for PAGER.


==============================================================================
INSTALL					*vim-manpager-install*

The repository (https://github.com/lambdalisue/vim-manpager) follow a standard
directory structure thus you can use Vundle.vim, neobundle.vim, or other vim
plugin manager to install |vim-manpager| like:
>
	" Vundle.vim
	Plugin 'lambdalisue/vim-manpager'

	" neobundle.vim
	NeoBundle 'lambdalisue/vim-manpager'

	" neobundle.vim (Lazy)
	NeoBundleLazy 'lambdalisue/vim-manpager', {
		\ 'autoload': {
		\   'commands': 'ASMANPAGER',
		\}}
<
If you are not using any vim plugin manager, you can copy the repository to
your $VIM directory to enable the plugin.


==============================================================================
USAGE					*vim-manpager-usage*

Add MANPAGER environment variable as
>
	$ export MANPAGER="vim -c ASMANPAGER -"
<
Then 'man' command will use Vim as a MANPAGER.

In Vim, you can use |:Man| command to open a man page (the plugin overwrite the
default |:Man| command defined in default ftplugin/man.vim to improve the
behavior)

>
	:Man git
<
							*vim-manpager-keymap*
In man buffer, you can use the following keymaps

*<Plug>(manpager-open)*
K		Open the manual page for the word uner the cursor
Enter		Open the manual page for the word uner the cursor
Ctrl-]		Open the manual page for the word uner the cursor
2-LeftMouse	Open the manual page for the word uner the cursor
*<Plug>(manpager-open-next)*
Tab		Open next manual page in the history
*<Plug>(manpager-open-previous)*
Shift-Tab	Open previous manual page in the history
*<Plug>(manpager-next-keyword)*
]t		Find next keyword and move the cursor onto
*<Plug>(manpager-previous-keyword)*
[t		Find previous keyword and move the cursor onto
*<Plug>(manpager-close)*
q		Close the manual page


==============================================================================
INTERFACE				*vim-manpager-interface*

------------------------------------------------------------------------------
COMMAND					*vim-manpager-command*

:ASMANPAGER			   			*:ASMANPAGER*

	Enable MANPAGER mode on the current buffer.
	It automatically remove unwilling backspace characters (^H) from the
	current buffer and turn several local settings on.

:Man {section} {page}					*:Man-improved*
:Man {page}
:Man

	Open a manual page of {page}. If no {page} is specified, the word
	under the cursor will be used.
	It overwrite the default |:Man| command to improve the behavior.

==============================================================================
CONFIGURATION				*vim-manpager-configuration*


					*g:manpager_disable_default_mappings*

	Type: |Number|
	Default: `0`

	Whether to disable default mappings for |vim-manpager-keymap|. The
	default mappings are defined as follows:
>
	nmap <buffer><nowait> K             <Plug>(manpager-open)
	nmap <buffer><nowait> <CR>          <Plug>(manpager-open)
	nmap <buffer><nowait> <C-]>         <Plug>(manpager-open)
	nmap <buffer><nowait> <2-LeftMouse> <Plug>(manpager-open)
	xmap <buffer><nowait> K             <Plug>(manpager-open)
	xmap <buffer><nowait> <CR>          <Plug>(manpager-open)
	xmap <buffer><nowait> <C-]>         <Plug>(manpager-open)
	xmap <buffer><nowait> <2-LeftMouse> <Plug>(manpager-open)
	nmap <buffer><nowait> <Tab>         <Plug>(manpager-open-next)
	nmap <buffer><nowait> <S-Tab>       <Plug>(manpager-open-previous)
	nmap <buffer><nowait> ]t            <Plug>(manpager-next-keyword)
	nmap <buffer><nowait> [t            <Plug>(manpager-previous-keyword)
	nmap <buffer><nowait> q             <Plug>(manpager-close)
<
==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
